target/classes/application.yml (before)
server:
  port: 443  
  ssl:
    key-store: keystore.p12
    key-store-type: PKCS12
    key-store-password: derun20190318
spring: 
  profiles: 
    active: local
  thymeleaf:
    cache: false
  data-source:    
    driver-class-name: oracle.jdbc.OracleDriver    
    url: jdbc:oracle:thin:@localhost:1521:oraclejczb
    username: wujing
    password: wujing
    maximumPoolSize: 30
    minimumIdle: 5
    connectionTimeout: 300
    idleTimeout: 60000
    maxLifetime: 1800000
    maximumPoolSize: 15
    connectionTestQuery: select 1  from dual
    autoCommit: false
    cachePrepStmts: true
    prepStmtCacheSize: 250
    prepStmtCacheSqlLimit: 2048
    useServerPrepStmts: true
    useLocalSessionState: true
    useLocalTransactionState: true
    rewriteBatchedStatements: true
    cacheResultSetMetadata: true
    cacheServerConfiguration: true
    elideSetAutoCommits: true
    maintainTimeStats: false
    destroy-method: shutdown
pagehelper:
    helperDialect: oracle
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
logging: 
  level: 
    com.derun.jczb: debug

target/classes/application.yml (after)
http:
  port: 8081
https:
  port: 443  
  ssl:
    key-store: keystore.p12
    key-store-type: PKCS12
    key-store-password: derun20190318
spring: 
  profiles: 
    active: local
  thymeleaf:
    cache: false
  data-source:    
    driver-class-name: oracle.jdbc.OracleDriver    
    url: jdbc:oracle:thin:@localhost:1521:oraclejczb
    username: wujing
    password: wujing
    maximumPoolSize: 30
    minimumIdle: 5
    connectionTimeout: 300
    idleTimeout: 60000
    maxLifetime: 1800000
    maximumPoolSize: 15
    connectionTestQuery: select 1  from dual
    autoCommit: false
    cachePrepStmts: true
    prepStmtCacheSize: 250
    prepStmtCacheSqlLimit: 2048
    useServerPrepStmts: true
    useLocalSessionState: true
    useLocalTransactionState: true
    rewriteBatchedStatements: true
    cacheResultSetMetadata: true
    cacheServerConfiguration: true
    elideSetAutoCommits: true
    maintainTimeStats: false
    destroy-method: shutdown
pagehelper:
    helperDialect: oracle
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
logging: 
  level: 
    com.derun.jczb: debug

target/classes/application.yml (diff)
@@ -1,4 +1,6 @@
-server:
+http:
+  port: 8081
+https:
   port: 443  
   ssl:
     key-store: keystore.p12
